[33mcommit fe350f1bf81147c13b44a716b3c0cf7c9ea312c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/teste[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mteste[m[33m)[m
Author: João Colla <joaodesouza552@gmail.com>
Date:   Fri May 15 13:42:44 2026 -0300

    Updade description

[33mcommit 016464edfab1d6246eed81f87f7556940cf0538a[m
Author: João Colla <joaodesouza552@gmail.com>
Date:   Fri May 15 13:35:15 2026 -0300

    Better description + Code

[33mcommit 9a3469b964432ed631525d85d574cd1fd0b03b6e[m
Author: João Colla <joaodesouza552@gmail.com>
Date:   Fri May 15 13:27:24 2026 -0300

    Update md on README

[33mcommit 74ba2c4a0248940a181fedbdc6d0993c562c82a2[m
Author: João Colla <joaodesouza552@gmail.com>
Date:   Fri May 15 13:18:50 2026 -0300

    Update README with project description

[33mcommit 3b2c9bd4cc5a93c0faf8551095e07ae7a23cb39c[m
Author: João Colla <joaodesouza552@gmail.com>
Date:   Fri May 15 13:11:10 2026 -0300

    first commit
